<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>придумать :iche:</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="container">
                    <div class="nav">
                        <div class="header-logo">
                            <img src="assets/logo.png" alt="Логотип" class="img">
                        </div>
                        <a href="#" class="nav-item">
                            <img src="assets/participants.png" alt="Участники" class="img1">
                        </a>
                        <a href="#" class="nav-item">
                            <img src="assets/enter.png" alt="Войти" class="img1">
                        </a>
                        <a href="#" class="nav-item">
                            <img src="assets/reg.png" alt="Регистр" class="img1">
                        </a>
                        <a href="#">
                            <img src="assets/misc.png" alt="Прочее" class="img1">
                        </a>
                    </div>
                </div>
            </div>
            </div>
            <div>
                <p class="mediacenter">Медиацентр</p>
            </div>
            <div class="bord">
                <img src="assets/Rect.png" alt="" class="rect">
                <img src="assets/Rect.png" alt="" class="rect">
                <img src="assets/Rect.png" alt="" class="rect">
                <img src="assets/Rect.png" alt="" class="rect">
            </div>
            <div class="bord">
                <img src="assets/Rect.png" alt="" class="rect1">
                <img src="assets/Rect.png" alt="" class="rect1">
                <img src="assets/Rect.png" alt="" class="rect1">
                <img src="assets/Rect.png" alt="" class="rect1">
            </div>
            <div class="part">
                <a href="#">
                    <img src="assets/uch.png" alt="" class="uch">
                </a>
            </div>
            <div class="social">
                <a href="#" class="social-item">
                    <img src="assets/dzen.png" alt="" class="social-img">
                </a>
                <a href="#" class="social-item">
                    <img src="assets/Teleg.png" alt="" class="social-img">
                </a>
                <a href="#" class="social-item">
                    <img src="assets/VK.png" alt="" class="social-img">
                </a>
            </div>
            <div class="help">
                <img src="assets/transBird.png" alt="" class="help-img">
            </div>
        </div>
    </body>
</html>